dbconnection=mongodb+srv://zohaibch2208:RyDtHrGSAqJd5HhP@cluster0.2uzn12h.mongodb.net/hospitallhm?retryWrites=true&w=majority&appName=Cluster0
secretkey1=njansjsnbswwdshsaaasa
secretkey2=asassasaaqwqwqweddsds


# let PORT=5000
# dbconnection=mongodb://localhost:27017/hospitall
# dbconnection=mongodb+srv://zohaibch2208:RyDtHrGSAqJd5HhP@cluster0.2uzn12h.mongodb.net/hospitallhm?retryWrites=true&w=majority&appName=Cluster0


